PYTHONPATH=app
API_PORT=8000
MONGO_DB_CONNECTION_URI=mongodb://mongodb:27017
MONGO_DB_ADMIN_USERNAME=admin
MONGO_DB_ADMIN_PASSWORD=admin
DEGUG=False
WORKER=gunicorn
WORKERS_CONFIG='-w 4 -k uvicorn.workers.UvicornWorker'
